apple1=image/button/DefineSprite_396/1.png
apple2=image/button/DefineSprite_396/2.png
apple3=image/button/DefineSprite_396/3.png
apple4=image/button/DefineSprite_396/4.png
apple5=image/button/DefineSprite_396/5.png
apple6=image/button/DefineSprite_396/6.png
apple7=image/button/DefineSprite_396/7.png
apple8=image/button/DefineSprite_396/8.png
apple9=image/button/DefineSprite_396/9.png
apple10=image/button/DefineSprite_396/10.png
apple11=image/button/DefineSprite_396/11.png
apple12=image/button/DefineSprite_396/12.png
apple13=image/button/DefineSprite_396/13.png
apple14=image/button/DefineSprite_396/14.png
apple15=image/button/DefineSprite_396/15.png
apple16=image/button/DefineSprite_396/16.png
apple17=image/button/DefineSprite_396/17.png
apple18=image/button/DefineSprite_396/18.png
apple19=image/button/DefineSprite_396/19.png
apple20=image/button/DefineSprite_396/20.png
apple21=image/button/DefineSprite_396/21.png
apple22=image/button/DefineSprite_396/22.png
apple23=image/button/DefineSprite_396/23.png
apple24=image/button/DefineSprite_396/24.png
apple25=image/button/DefineSprite_396/25.png
apple26=image/button/DefineSprite_396/26.png
apple27=image/button/DefineSprite_396/27.png
apple28=image/button/DefineSprite_396/28.png
apple29=image/button/DefineSprite_396/29.png
apple30=image/button/DefineSprite_396/30.png
apple31=image/button/DefineSprite_396/31.png
apple32=image/button/DefineSprite_396/32.png
apple33=image/button/DefineSprite_396/33.png
apple34=image/button/DefineSprite_396/34.png
apple35=image/button/DefineSprite_396/35.png
apple36=image/button/DefineSprite_396/36.png

rect1=image/bg/rect1.png
rect2=image/bg/rect2.png
rect3=image/bg/rect3.png

1up1=image/p1/r0_Up/1.png
1up2=image/p1/r0_Up/2.png
1up3=image/p1/r0_Up/3.png
1up4=image/p1/r0_Up/4.png
1up5=image/p1/r0_Up/5.png
1up6=image/p1/r0_Up/6.png
1up7=image/p1/r0_Up/7.png
1up8=image/p1/r0_Up/8.png
1up9=image/p1/r0_Up/9.png
1up10=image/p1/r0_Up/10.png
1up11=image/p1/r0_Up/11.png
1up12=image/p1/r0_Up/12.png
1up13=image/p1/r0_Up/13.png
1up14=image/p1/r0_Up/14.png
1up15=image/p1/r0_Up/15.png
1up16=image/p1/r0_Up/16.png
1up17=image/p1/r0_Up/17.png
1up18=image/p1/r0_Up/18.png
1up19=image/p1/r0_Up/19.png
1up20=image/p1/r0_Up/20.png
1up21=image/p1/r0_Up/21.png
1up22=image/p1/r0_Up/22.png
1up23=image/p1/r0_Up/23.png
1up24=image/p1/r0_Up/24.png

1down1=image/p1/r0_Down/1.png
1down2=image/p1/r0_Down/2.png
1down3=image/p1/r0_Down/3.png
1down4=image/p1/r0_Down/4.png
1down5=image/p1/r0_Down/5.png
1down6=image/p1/r0_Down/6.png
1down7=image/p1/r0_Down/7.png
1down8=image/p1/r0_Down/8.png
1down9=image/p1/r0_Down/9.png
1down10=image/p1/r0_Down/10.png
1down11=image/p1/r0_Down/11.png
1down12=image/p1/r0_Down/12.png
1down13=image/p1/r0_Down/13.png
1down14=image/p1/r0_Down/14.png
1down15=image/p1/r0_Down/15.png
1down16=image/p1/r0_Down/16.png
1down17=image/p1/r0_Down/17.png
1down18=image/p1/r0_Down/18.png
1down19=image/p1/r0_Down/19.png
1down20=image/p1/r0_Down/20.png
1down21=image/p1/r0_Down/21.png
1down22=image/p1/r0_Down/22.png
1down23=image/p1/r0_Down/23.png
1down24=image/p1/r0_Down/24.png


1left1=image/p1/r0_Left/1.png
1left2=image/p1/r0_Left/2.png
1left3=image/p1/r0_Left/3.png
1left4=image/p1/r0_Left/4.png
1left5=image/p1/r0_Left/5.png
1left6=image/p1/r0_Left/6.png
1left7=image/p1/r0_Left/7.png
1left8=image/p1/r0_Left/8.png
1left9=image/p1/r0_Left/9.png
1left10=image/p1/r0_Left/10.png
1left11=image/p1/r0_Left/11.png
1left12=image/p1/r0_Left/12.png
1left13=image/p1/r0_Left/13.png
1left14=image/p1/r0_Left/14.png
1left15=image/p1/r0_Left/15.png
1left16=image/p1/r0_Left/16.png
1left17=image/p1/r0_Left/17.png
1left18=image/p1/r0_Left/18.png
1left19=image/p1/r0_Left/19.png
1left20=image/p1/r0_Left/20.png
1left21=image/p1/r0_Left/21.png
1left22=image/p1/r0_Left/22.png
1left23=image/p1/r0_Left/23.png
1left24=image/p1/r0_Left/24.png


1right1=image/p1/r0_Right/1.png
1right2=image/p1/r0_Right/2.png
1right3=image/p1/r0_Right/3.png
1right4=image/p1/r0_Right/4.png
1right5=image/p1/r0_Right/5.png
1right6=image/p1/r0_Right/6.png
1right7=image/p1/r0_Right/7.png
1right8=image/p1/r0_Right/8.png
1right9=image/p1/r0_Right/9.png
1right10=image/p1/r0_Right/10.png
1right11=image/p1/r0_Right/11.png
1right12=image/p1/r0_Right/12.png
1right13=image/p1/r0_Right/13.png
1right14=image/p1/r0_Right/14.png
1right15=image/p1/r0_Right/15.png
1right16=image/p1/r0_Right/16.png
1right17=image/p1/r0_Right/17.png
1right18=image/p1/r0_Right/18.png
1right19=image/p1/r0_Right/19.png
1right20=image/p1/r0_Right/20.png
1right21=image/p1/r0_Right/21.png
1right22=image/p1/r0_Right/22.png
1right23=image/p1/r0_Right/23.png
1right24=image/p1/r0_Right/24.png

1dead1=image/p1/r0_Dead/1.png
1dead2=image/p1/r0_Dead/2.png
1dead3=image/p1/r0_Dead/3.png
1dead4=image/p1/r0_Dead/4.png
1dead5=image/p1/r0_Dead/5.png
1dead6=image/p1/r0_Dead/6.png
1dead7=image/p1/r0_Dead/7.png
1dead8=image/p1/r0_Dead/8.png
1dead9=image/p1/r0_Dead/9.png
1dead11=image/p1/r0_Dead/11.png
1dead12=image/p1/r0_Dead/12.png
1dead13=image/p1/r0_Dead/13.png
1dead14=image/p1/r0_Dead/14.png
1dead15=image/p1/r0_Dead/15.png
1dead16=image/p1/r0_Dead/16.png
1dead17=image/p1/r0_Dead/17.png
1dead18=image/p1/r0_Dead/18.png
1dead19=image/p1/r0_Dead/19.png
1dead20=image/p1/r0_Dead/20.png
1dead21=image/p1/r0_Dead/21.png
1dead22=image/p1/r0_Dead/22.png
1dead23=image/p1/r0_Dead/23.png
1dead24=image/p1/r0_Dead/24.png
1dead25=image/p1/r0_Dead/25.png
1dead26=image/p1/r0_Dead/26.png
1dead27=image/p1/r0_Dead/27.png
1dead28=image/p1/r0_Dead/28.png
1dead29=image/p1/r0_Dead/29.png
1dead30=image/p1/r0_Dead/30.png
1dead31=image/p1/r0_Dead/31.png
1dead32=image/p1/r0_Dead/32.png
1dead33=image/p1/r0_Dead/33.png
1dead34=image/p1/r0_Dead/34.png
1dead35=image/p1/r0_Dead/35.png
1dead36=image/p1/r0_Dead/36.png
1dead37=image/p1/r0_Dead/37.png
1dead38=image/p1/r0_Dead/38.png
1dead39=image/p1/r0_Dead/39.png
1dead40=image/p1/r0_Dead/40.png

2up1=image/p2/r2_up/1.png
2up2=image/p2/r2_up/2.png
2up3=image/p2/r2_up/3.png
2up4=image/p2/r2_up/4.png
2up5=image/p2/r2_up/5.png
2up6=image/p2/r2_up/6.png
2up7=image/p2/r2_up/7.png
2up8=image/p2/r2_up/8.png
2up9=image/p2/r2_up/9.png
2up10=image/p2/r2_up/10.png
2up11=image/p2/r2_up/11.png
2up12=image/p2/r2_up/12.png
2up13=image/p2/r2_up/13.png
2up14=image/p2/r2_up/14.png
2up15=image/p2/r2_up/15.png
2up16=image/p2/r2_up/16.png
2up17=image/p2/r2_up/17.png
2up18=image/p2/r2_up/18.png
2up19=image/p2/r2_up/19.png
2up20=image/p2/r2_up/20.png
2up21=image/p2/r2_up/21.png
2up22=image/p2/r2_up/22.png
2up23=image/p2/r2_up/23.png
2up24=image/p2/r2_up/24.png

2down1=image/p2/r2_down/1.png
2down2=image/p2/r2_down/2.png
2down3=image/p2/r2_down/3.png
2down4=image/p2/r2_down/4.png
2down5=image/p2/r2_down/5.png
2down6=image/p2/r2_down/6.png
2down7=image/p2/r2_down/7.png
2down8=image/p2/r2_down/8.png
2down9=image/p2/r2_down/9.png
2down10=image/p2/r2_down/10.png
2down11=image/p2/r2_down/11.png
2down12=image/p2/r2_down/12.png
2down13=image/p2/r2_down/13.png
2down14=image/p2/r2_down/14.png
2down15=image/p2/r2_down/15.png
2down16=image/p2/r2_down/16.png
2down17=image/p2/r2_down/17.png
2down18=image/p2/r2_down/18.png
2down19=image/p2/r2_down/19.png
2down20=image/p2/r2_down/20.png
2down21=image/p2/r2_down/21.png
2down22=image/p2/r2_down/22.png
2down23=image/p2/r2_down/23.png
2down24=image/p2/r2_down/24.png

2left1=image/p2/r2_left/1.png
2left2=image/p2/r2_left/2.png
2left3=image/p2/r2_left/3.png
2left4=image/p2/r2_left/4.png
2left5=image/p2/r2_left/5.png
2left6=image/p2/r2_left/6.png
2left7=image/p2/r2_left/7.png
2left8=image/p2/r2_left/8.png
2left9=image/p2/r2_left/9.png
2left10=image/p2/r2_left/10.png
2left11=image/p2/r2_left/11.png
2left12=image/p2/r2_left/12.png
2left13=image/p2/r2_left/13.png
2left14=image/p2/r2_left/14.png
2left15=image/p2/r2_left/15.png
2left16=image/p2/r2_left/16.png
2left17=image/p2/r2_left/17.png
2left18=image/p2/r2_left/18.png
2left19=image/p2/r2_left/19.png
2left20=image/p2/r2_left/20.png
2left21=image/p2/r2_left/21.png
2left22=image/p2/r2_left/22.png
2left23=image/p2/r2_left/23.png
2left24=image/p2/r2_left/24.png

2right1=image/p2/r2_right/1.png
2right2=image/p2/r2_right/2.png
2right3=image/p2/r2_right/3.png
2right4=image/p2/r2_right/4.png
2right5=image/p2/r2_right/5.png
2right6=image/p2/r2_right/6.png
2right7=image/p2/r2_right/7.png
2right8=image/p2/r2_right/8.png
2right9=image/p2/r2_right/9.png
2right10=image/p2/r2_right/10.png
2right11=image/p2/r2_right/11.png
2right12=image/p2/r2_right/12.png
2right13=image/p2/r2_right/13.png
2right14=image/p2/r2_right/14.png
2right15=image/p2/r2_right/15.png
2right16=image/p2/r2_right/16.png
2right17=image/p2/r2_right/17.png
2right18=image/p2/r2_right/18.png
2right19=image/p2/r2_right/19.png
2right20=image/p2/r2_right/20.png
2right21=image/p2/r2_right/21.png
2right22=image/p2/r2_right/22.png
2right23=image/p2/r2_right/23.png
2right24=image/p2/r2_right/24.png

2dead1=image/p2/r2_Dead/1.png
2dead2=image/p2/r2_Dead/2.png
2dead3=image/p2/r2_Dead/3.png
2dead4=image/p2/r2_Dead/4.png
2dead5=image/p2/r2_Dead/5.png
2dead6=image/p2/r2_Dead/6.png
2dead7=image/p2/r2_Dead/7.png
2dead8=image/p2/r2_Dead/8.png
2dead9=image/p2/r2_Dead/9.png
2dead11=image/p2/r2_Dead/11.png
2dead12=image/p2/r2_Dead/12.png
2dead13=image/p2/r2_Dead/13.png
2dead14=image/p2/r2_Dead/14.png
2dead15=image/p2/r2_Dead/15.png
2dead16=image/p2/r2_Dead/16.png
2dead17=image/p2/r2_Dead/17.png
2dead18=image/p2/r2_Dead/18.png
2dead19=image/p2/r2_Dead/19.png
2dead20=image/p2/r2_Dead/20.png
2dead21=image/p2/r2_Dead/21.png
2dead22=image/p2/r2_Dead/22.png
2dead23=image/p2/r2_Dead/23.png
2dead24=image/p2/r2_Dead/24.png
2dead25=image/p2/r2_Dead/25.png
2dead26=image/p2/r2_Dead/26.png
2dead27=image/p2/r2_Dead/27.png
2dead28=image/p2/r2_Dead/28.png
2dead29=image/p2/r2_Dead/29.png
2dead30=image/p2/r2_Dead/30.png
2dead31=image/p2/r2_Dead/31.png
2dead32=image/p2/r2_Dead/32.png
2dead33=image/p2/r2_Dead/33.png
2dead34=image/p2/r2_Dead/34.png
2dead35=image/p2/r2_Dead/35.png
2dead36=image/p2/r2_Dead/36.png
2dead37=image/p2/r2_Dead/37.png
2dead38=image/p2/r2_Dead/38.png
2dead39=image/p2/r2_Dead/39.png
2dead40=image/p2/r2_Dead/40.png

3up1=image/p3/r3_Up/1.png
3up2=image/p3/r3_Up/2.png
3up3=image/p3/r3_Up/3.png
3up4=image/p3/r3_Up/4.png
3up5=image/p3/r3_Up/5.png
3up6=image/p3/r3_Up/6.png
3up7=image/p3/r3_Up/7.png
3up8=image/p3/r3_Up/8.png
3up9=image/p3/r3_Up/9.png
3up10=image/p3/r3_Up/10.png
3up11=image/p3/r3_Up/11.png
3up12=image/p3/r3_Up/12.png
3up13=image/p3/r3_Up/13.png
3up14=image/p3/r3_Up/14.png
3up15=image/p3/r3_Up/15.png
3up16=image/p3/r3_Up/16.png
3up17=image/p3/r3_Up/17.png
3up18=image/p3/r3_Up/18.png
3up19=image/p3/r3_Up/19.png
3up20=image/p3/r3_Up/20.png
3up21=image/p3/r3_Up/21.png
3up22=image/p3/r3_Up/22.png
3up23=image/p3/r3_Up/23.png
3up24=image/p3/r3_Up/24.png

3down1=image/p3/r3_Down/1.png
3down2=image/p3/r3_Down/2.png
3down3=image/p3/r3_Down/3.png
3down4=image/p3/r3_Down/4.png
3down5=image/p3/r3_Down/5.png
3down6=image/p3/r3_Down/6.png
3down7=image/p3/r3_Down/7.png
3down8=image/p3/r3_Down/8.png
3down9=image/p3/r3_Down/9.png
3down10=image/p3/r3_Down/10.png
3down11=image/p3/r3_Down/11.png
3down12=image/p3/r3_Down/12.png
3down13=image/p3/r3_Down/13.png
3down14=image/p3/r3_Down/14.png
3down15=image/p3/r3_Down/15.png
3down16=image/p3/r3_Down/16.png
3down17=image/p3/r3_Down/17.png
3down18=image/p3/r3_Down/18.png
3down19=image/p3/r3_Down/19.png
3down20=image/p3/r3_Down/20.png
3down21=image/p3/r3_Down/21.png
3down22=image/p3/r3_Down/22.png
3down23=image/p3/r3_Down/23.png
3down24=image/p3/r3_Down/24.png


3left1=image/p3/r3_Left/1.png
3left2=image/p3/r3_Left/2.png
3left3=image/p3/r3_Left/3.png
3left4=image/p3/r3_Left/4.png
3left5=image/p3/r3_Left/5.png
3left6=image/p3/r3_Left/6.png
3left7=image/p3/r3_Left/7.png
3left8=image/p3/r3_Left/8.png
3left9=image/p3/r3_Left/9.png
3left10=image/p3/r3_Left/10.png
3left11=image/p3/r3_Left/11.png
3left12=image/p3/r3_Left/12.png
3left13=image/p3/r3_Left/13.png
3left14=image/p3/r3_Left/14.png
3left15=image/p3/r3_Left/15.png
3left16=image/p3/r3_Left/16.png
3left17=image/p3/r3_Left/17.png
3left18=image/p3/r3_Left/18.png
3left19=image/p3/r3_Left/19.png
3left20=image/p3/r3_Left/20.png
3left21=image/p3/r3_Left/21.png
3left22=image/p3/r3_Left/22.png
3left23=image/p3/r3_Left/23.png
3left24=image/p3/r3_Left/24.png


3right1=image/p3/r3_Right/1.png
3right2=image/p3/r3_Right/2.png
3right3=image/p3/r3_Right/3.png
3right4=image/p3/r3_Right/4.png
3right5=image/p3/r3_Right/5.png
3right6=image/p3/r3_Right/6.png
3right7=image/p3/r3_Right/7.png
3right8=image/p3/r3_Right/8.png
3right9=image/p3/r3_Right/9.png
3right10=image/p3/r3_Right/10.png
3right11=image/p3/r3_Right/11.png
3right12=image/p3/r3_Right/12.png
3right13=image/p3/r3_Right/13.png
3right14=image/p3/r3_Right/14.png
3right15=image/p3/r3_Right/15.png
3right16=image/p3/r3_Right/16.png
3right17=image/p3/r3_Right/17.png
3right18=image/p3/r3_Right/18.png
3right19=image/p3/r3_Right/19.png
3right20=image/p3/r3_Right/20.png
3right21=image/p3/r3_Right/21.png
3right22=image/p3/r3_Right/22.png
3right23=image/p3/r3_Right/23.png
3right24=image/p3/r3_Right/24.png

3dead1=image/p3/r3_Dead/1.png
3dead2=image/p3/r3_Dead/2.png
3dead3=image/p3/r3_Dead/3.png
3dead4=image/p3/r3_Dead/4.png
3dead5=image/p3/r3_Dead/5.png
3dead6=image/p3/r3_Dead/6.png
3dead7=image/p3/r3_Dead/7.png
3dead8=image/p3/r3_Dead/8.png
3dead9=image/p3/r3_Dead/9.png
3dead11=image/p3/r3_Dead/11.png
3dead12=image/p3/r3_Dead/12.png
3dead13=image/p3/r3_Dead/13.png
3dead14=image/p3/r3_Dead/14.png
3dead15=image/p3/r3_Dead/15.png
3dead16=image/p3/r3_Dead/16.png
3dead17=image/p3/r3_Dead/17.png
3dead18=image/p3/r3_Dead/18.png
3dead19=image/p3/r3_Dead/19.png
3dead20=image/p3/r3_Dead/20.png
3dead21=image/p3/r3_Dead/21.png
3dead22=image/p3/r3_Dead/22.png
3dead23=image/p3/r3_Dead/23.png
3dead24=image/p3/r3_Dead/24.png
3dead25=image/p3/r3_Dead/25.png
3dead26=image/p3/r3_Dead/26.png
3dead27=image/p3/r3_Dead/27.png
3dead28=image/p3/r3_Dead/28.png
3dead29=image/p3/r3_Dead/29.png
3dead30=image/p3/r3_Dead/30.png
3dead31=image/p3/r3_Dead/31.png
3dead32=image/p3/r3_Dead/32.png
3dead33=image/p3/r3_Dead/33.png
3dead34=image/p3/r3_Dead/34.png
3dead35=image/p3/r3_Dead/35.png
3dead36=image/p3/r3_Dead/36.png
3dead37=image/p3/r3_Dead/37.png
3dead38=image/p3/r3_Dead/38.png
3dead39=image/p3/r3_Dead/39.png
3dead40=image/p3/r3_Dead/40.png

4up1=image/p4/r4_Up/1.png
4up2=image/p4/r4_Up/2.png
4up3=image/p4/r4_Up/3.png
4up4=image/p4/r4_Up/4.png
4up5=image/p4/r4_Up/5.png
4up6=image/p4/r4_Up/6.png
4up7=image/p4/r4_Up/7.png
4up8=image/p4/r4_Up/8.png
4up9=image/p4/r4_Up/9.png
4up10=image/p4/r4_Up/10.png
4up11=image/p4/r4_Up/11.png
4up12=image/p4/r4_Up/12.png
4up13=image/p4/r4_Up/13.png
4up14=image/p4/r4_Up/14.png
4up15=image/p4/r4_Up/15.png
4up16=image/p4/r4_Up/16.png
4up17=image/p4/r4_Up/17.png
4up18=image/p4/r4_Up/18.png
4up19=image/p4/r4_Up/19.png
4up20=image/p4/r4_Up/20.png
4up21=image/p4/r4_Up/21.png
4up22=image/p4/r4_Up/22.png
4up23=image/p4/r4_Up/23.png
4up24=image/p4/r4_Up/24.png

4down1=image/p4/r4_Down/1.png
4down2=image/p4/r4_Down/2.png
4down3=image/p4/r4_Down/3.png
4down4=image/p4/r4_Down/4.png
4down5=image/p4/r4_Down/5.png
4down6=image/p4/r4_Down/6.png
4down7=image/p4/r4_Down/7.png
4down8=image/p4/r4_Down/8.png
4down9=image/p4/r4_Down/9.png
4down10=image/p4/r4_Down/10.png
4down11=image/p4/r4_Down/11.png
4down12=image/p4/r4_Down/12.png
4down13=image/p4/r4_Down/13.png
4down14=image/p4/r4_Down/14.png
4down15=image/p4/r4_Down/15.png
4down16=image/p4/r4_Down/16.png
4down17=image/p4/r4_Down/17.png
4down18=image/p4/r4_Down/18.png
4down19=image/p4/r4_Down/19.png
4down20=image/p4/r4_Down/20.png
4down21=image/p4/r4_Down/21.png
4down22=image/p4/r4_Down/22.png
4down23=image/p4/r4_Down/23.png
4down24=image/p4/r4_Down/24.png


4left1=image/p4/r4_Left/1.png
4left2=image/p4/r4_Left/2.png
4left3=image/p4/r4_Left/3.png
4left4=image/p4/r4_Left/4.png
4left5=image/p4/r4_Left/5.png
4left6=image/p4/r4_Left/6.png
4left7=image/p4/r4_Left/7.png
4left8=image/p4/r4_Left/8.png
4left9=image/p4/r4_Left/9.png
4left10=image/p4/r4_Left/10.png
4left11=image/p4/r4_Left/11.png
4left12=image/p4/r4_Left/12.png
4left13=image/p4/r4_Left/13.png
4left14=image/p4/r4_Left/14.png
4left15=image/p4/r4_Left/15.png
4left16=image/p4/r4_Left/16.png
4left17=image/p4/r4_Left/17.png
4left18=image/p4/r4_Left/18.png
4left19=image/p4/r4_Left/19.png
4left20=image/p4/r4_Left/20.png
4left21=image/p4/r4_Left/21.png
4left22=image/p4/r4_Left/22.png
4left23=image/p4/r4_Left/23.png
4left24=image/p4/r4_Left/24.png


4right1=image/p4/r4_Right/1.png
4right2=image/p4/r4_Right/2.png
4right3=image/p4/r4_Right/3.png
4right4=image/p4/r4_Right/4.png
4right5=image/p4/r4_Right/5.png
4right6=image/p4/r4_Right/6.png
4right7=image/p4/r4_Right/7.png
4right8=image/p4/r4_Right/8.png
4right9=image/p4/r4_Right/9.png
4right10=image/p4/r4_Right/10.png
4right11=image/p4/r4_Right/11.png
4right12=image/p4/r4_Right/12.png
4right13=image/p4/r4_Right/13.png
4right14=image/p4/r4_Right/14.png
4right15=image/p4/r4_Right/15.png
4right16=image/p4/r4_Right/16.png
4right17=image/p4/r4_Right/17.png
4right18=image/p4/r4_Right/18.png
4right19=image/p4/r4_Right/19.png
4right20=image/p4/r4_Right/20.png
4right21=image/p4/r4_Right/21.png
4right22=image/p4/r4_Right/22.png
4right23=image/p4/r4_Right/23.png
4right24=image/p4/r4_Right/24.png

4dead1=image/p4/r4_Dead/1.png
4dead2=image/p4/r4_Dead/2.png
4dead3=image/p4/r4_Dead/3.png
4dead4=image/p4/r4_Dead/4.png
4dead5=image/p4/r4_Dead/5.png
4dead6=image/p4/r4_Dead/6.png
4dead7=image/p4/r4_Dead/7.png
4dead8=image/p4/r4_Dead/8.png
4dead9=image/p4/r4_Dead/9.png
4dead11=image/p4/r4_Dead/11.png
4dead12=image/p4/r4_Dead/12.png
4dead13=image/p4/r4_Dead/13.png
4dead14=image/p4/r4_Dead/14.png
4dead15=image/p4/r4_Dead/15.png
4dead16=image/p4/r4_Dead/16.png
4dead17=image/p4/r4_Dead/17.png
4dead18=image/p4/r4_Dead/18.png
4dead19=image/p4/r4_Dead/19.png
4dead20=image/p4/r4_Dead/20.png
4dead21=image/p4/r4_Dead/21.png
4dead22=image/p4/r4_Dead/22.png
4dead23=image/p4/r4_Dead/23.png
4dead24=image/p4/r4_Dead/24.png
4dead25=image/p4/r4_Dead/25.png
4dead26=image/p4/r4_Dead/26.png
4dead27=image/p4/r4_Dead/27.png
4dead28=image/p4/r4_Dead/28.png
4dead29=image/p4/r4_Dead/29.png
4dead30=image/p4/r4_Dead/30.png
4dead31=image/p4/r4_Dead/31.png
4dead32=image/p4/r4_Dead/32.png
4dead33=image/p4/r4_Dead/33.png
4dead34=image/p4/r4_Dead/34.png
4dead35=image/p4/r4_Dead/35.png
4dead36=image/p4/r4_Dead/36.png
4dead37=image/p4/r4_Dead/37.png
4dead38=image/p4/r4_Dead/38.png
4dead39=image/p4/r4_Dead/39.png
4dead40=image/p4/r4_Dead/40.png


bomb1=image/bombimage/1.png
bomb2=image/bombimage/2.png
bomb3=image/bombimage/3.png
bomb4=image/bombimage/4.png
bomb5=image/bombimage/5.png
bomb6=image/bombimage/6.png
bomb7=image/bombimage/7.png
bomb8=image/bombimage/8.png
bomb9=image/bombimage/9.png
bomb10=image/bombimage/10.png
bomb11=image/bombimage/11.png
bomb12=image/bombimage/12.png
bomb13=image/bombimage/13.png
bomb14=image/bombimage/14.png
bomb15=image/bombimage/15.png
bomb16=image/bombimage/16.png
bomb17=image/bombimage/17.png
bomb18=image/bombimage/18.png
bomb19=image/bombimage/19.png
bomb20=image/bombimage/20.png
bomb21=image/bombimage/21.png
bomb22=image/bombimage/22.png
bomb23=image/bombimage/23.png
bomb24=image/bombimage/24.png
bomb25=image/bombimage/25.png
bomb26=image/bombimage/26.png
bomb27=image/bombimage/27.png

Breakable1=image/mapobj/Breakable1.png
Breakable2=image/mapobj/Breakable2.png
Breakable3=image/mapobj/Breakable3.png
Breakable4=image/mapobj/Breakable4.png
Breakable5=image/mapobj/Breakable5.png
UnBreakable1=image/mapobj/UnBreakable1.png
UnBreakable2=image/mapobj/UnBreakable2.png
UnBreakable3=image/mapobj/UnBreakable3.png

center1=image/bombEffect/center/1.png
center2=image/bombEffect/center/2.png
center3=image/bombEffect/center/3.png
center4=image/bombEffect/center/4.png
center5=image/bombEffect/center/5.png
center6=image/bombEffect/center/6.png
center7=image/bombEffect/center/7.png
center8=image/bombEffect/center/8.png
center9=image/bombEffect/center/9.png
center10=image/bombEffect/center/10.png
center11=image/bombEffect/center/11.png
center12=image/bombEffect/center/12.png
center13=image/bombEffect/center/13.png
center14=image/bombEffect/center/14.png
center15=image/bombEffect/center/15.png
center16=image/bombEffect/center/16.png
center17=image/bombEffect/center/17.png

end1up=image/bombEffect/end/up1.png
end2up=image/bombEffect/end/up2.png
end3up=image/bombEffect/end/up3.png
end4up=image/bombEffect/end/up4.png
end5up=image/bombEffect/end/up5.png
end6up=image/bombEffect/end/up6.png
end7up=image/bombEffect/end/up7.png
end8up=image/bombEffect/end/up8.png
end9up=image/bombEffect/end/up9.png
end10up=image/bombEffect/end/up10.png
end11up=image/bombEffect/end/up11.png
end12up=image/bombEffect/end/up12.png
end13up=image/bombEffect/end/up13.png
end14up=image/bombEffect/end/up14.png
end15up=image/bombEffect/end/up15.png
end16up=image/bombEffect/end/up16.png
end17up=image/bombEffect/end/up17.png

end1down=image/bombEffect/end/down1.png
end2down=image/bombEffect/end/down2.png
end3down=image/bombEffect/end/down3.png
end4down=image/bombEffect/end/down4.png
end5down=image/bombEffect/end/down5.png
end6down=image/bombEffect/end/down6.png
end7down=image/bombEffect/end/down7.png
end8down=image/bombEffect/end/down8.png
end9down=image/bombEffect/end/down9.png
end10down=image/bombEffect/end/down10.png
end11down=image/bombEffect/end/down11.png
end12down=image/bombEffect/end/down12.png
end13down=image/bombEffect/end/down13.png
end14down=image/bombEffect/end/down14.png
end15down=image/bombEffect/end/down15.png
end16down=image/bombEffect/end/down16.png
end17down=image/bombEffect/end/down17.png

end1left=image/bombEffect/end/left1.png
end2left=image/bombEffect/end/left2.png
end3left=image/bombEffect/end/left3.png
end4left=image/bombEffect/end/left4.png
end5left=image/bombEffect/end/left5.png
end6left=image/bombEffect/end/left6.png
end7left=image/bombEffect/end/left7.png
end8left=image/bombEffect/end/left8.png
end9left=image/bombEffect/end/left9.png
end10left=image/bombEffect/end/left10.png
end11left=image/bombEffect/end/left11.png
end12left=image/bombEffect/end/left12.png
end13left=image/bombEffect/end/left13.png
end14left=image/bombEffect/end/left14.png
end15left=image/bombEffect/end/left15.png
end16left=image/bombEffect/end/left16.png
end17left=image/bombEffect/end/left17.png

end1right=image/bombEffect/end/right1.png
end2right=image/bombEffect/end/right2.png
end3right=image/bombEffect/end/right3.png
end4right=image/bombEffect/end/right4.png
end5right=image/bombEffect/end/right5.png
end6right=image/bombEffect/end/right6.png
end7right=image/bombEffect/end/right7.png
end8right=image/bombEffect/end/right8.png
end9right=image/bombEffect/end/right9.png
end10right=image/bombEffect/end/right10.png
end11right=image/bombEffect/end/right11.png
end12right=image/bombEffect/end/right12.png
end13right=image/bombEffect/end/right13.png
end14right=image/bombEffect/end/right14.png
end15right=image/bombEffect/end/right15.png
end16right=image/bombEffect/end/right16.png
end17right=image/bombEffect/end/right17.png

middle1up=image/bombEffect/middle/up1.png
middle2up=image/bombEffect/middle/up2.png
middle3up=image/bombEffect/middle/up3.png
middle4up=image/bombEffect/middle/up4.png
middle5up=image/bombEffect/middle/up5.png
middle6up=image/bombEffect/middle/up6.png
middle7up=image/bombEffect/middle/up7.png
middle8up=image/bombEffect/middle/up8.png
middle9up=image/bombEffect/middle/up9.png
middle10up=image/bombEffect/middle/up10.png
middle11up=image/bombEffect/middle/up11.png
middle12up=image/bombEffect/middle/up12.png
middle13up=image/bombEffect/middle/up13.png
middle14up=image/bombEffect/middle/up14.png
middle15up=image/bombEffect/middle/up15.png
middle16up=image/bombEffect/middle/up16.png
middle17up=image/bombEffect/middle/up17.png

middle1down=image/bombEffect/middle/down1.png
middle2down=image/bombEffect/middle/down2.png
middle3down=image/bombEffect/middle/down3.png
middle4down=image/bombEffect/middle/down4.png
middle5down=image/bombEffect/middle/down5.png
middle6down=image/bombEffect/middle/down6.png
middle7down=image/bombEffect/middle/down7.png
middle8down=image/bombEffect/middle/down8.png
middle9down=image/bombEffect/middle/down9.png
middle10down=image/bombEffect/middle/down10.png
middle11down=image/bombEffect/middle/down11.png
middle12down=image/bombEffect/middle/down12.png
middle13down=image/bombEffect/middle/down13.png
middle14down=image/bombEffect/middle/down14.png
middle15down=image/bombEffect/middle/down15.png
middle16down=image/bombEffect/middle/down16.png
middle17down=image/bombEffect/middle/down17.png

middle1left=image/bombEffect/middle/left1.png
middle2left=image/bombEffect/middle/left2.png
middle3left=image/bombEffect/middle/left3.png
middle4left=image/bombEffect/middle/left4.png
middle5left=image/bombEffect/middle/left5.png
middle6left=image/bombEffect/middle/left6.png
middle7left=image/bombEffect/middle/left7.png
middle8left=image/bombEffect/middle/left8.png
middle9left=image/bombEffect/middle/left9.png
middle10left=image/bombEffect/middle/left10.png
middle11left=image/bombEffect/middle/left11.png
middle12left=image/bombEffect/middle/left12.png
middle13left=image/bombEffect/middle/left13.png
middle14left=image/bombEffect/middle/left14.png
middle15left=image/bombEffect/middle/left15.png
middle16left=image/bombEffect/middle/left16.png
middle17left=image/bombEffect/middle/left17.png

middle1right=image/bombEffect/middle/right1.png
middle2right=image/bombEffect/middle/right2.png
middle3right=image/bombEffect/middle/right3.png
middle4right=image/bombEffect/middle/right4.png
middle5right=image/bombEffect/middle/right5.png
middle6right=image/bombEffect/middle/right6.png
middle7right=image/bombEffect/middle/right7.png
middle8right=image/bombEffect/middle/right8.png
middle9right=image/bombEffect/middle/right9.png
middle10right=image/bombEffect/middle/right10.png
middle11right=image/bombEffect/middle/right11.png
middle12right=image/bombEffect/middle/right12.png
middle13right=image/bombEffect/middle/right13.png
middle14right=image/bombEffect/middle/right14.png
middle15right=image/bombEffect/middle/right15.png
middle16right=image/bombEffect/middle/right16.png
middle17right=image/bombEffect/middle/right17.png


1prop1=image/propimage/bombpower/1.png
1prop2=image/propimage/bombpower/2.png
1prop3=image/propimage/bombpower/3.png
1prop4=image/propimage/bombpower/4.png
1prop5=image/propimage/bombpower/5.png
1prop6=image/propimage/bombpower/6.png
1prop7=image/propimage/bombpower/7.png
1prop8=image/propimage/bombpower/8.png
1prop9=image/propimage/bombpower/9.png
1prop10=image/propimage/bombpower/10.png
1prop11=image/propimage/bombpower/11.png
1prop12=image/propimage/bombpower/12.png
1prop13=image/propimage/bombpower/13.png
1prop14=image/propimage/bombpower/14.png
1prop15=image/propimage/bombpower/15.png
1prop16=image/propimage/bombpower/16.png
1prop17=image/propimage/bombpower/17.png
1prop18=image/propimage/bombpower/18.png
1prop19=image/propimage/bombpower/19.png
1prop20=image/propimage/bombpower/20.png
1prop21=image/propimage/bombpower/21.png
1prop22=image/propimage/bombpower/22.png
1prop23=image/propimage/bombpower/23.png
1prop24=image/propimage/bombpower/24.png
1prop25=image/propimage/bombpower/25.png
1prop26=image/propimage/bombpower/26.png
1prop27=image/propimage/bombpower/27.png
1prop28=image/propimage/bombpower/28.png
1prop29=image/propimage/bombpower/29.png
1prop30=image/propimage/bombpower/30.png
1prop31=image/propimage/bombpower/31.png
1prop32=image/propimage/bombpower/32.png
1prop33=image/propimage/bombpower/33.png
1prop34=image/propimage/bombpower/34.png
1prop35=image/propimage/bombpower/35.png
1prop36=image/propimage/bombpower/36.png
1prop37=image/propimage/bombpower/37.png
1prop38=image/propimage/bombpower/38.png
1prop39=image/propimage/bombpower/39.png
1prop40=image/propimage/bombpower/40.png
1prop41=image/propimage/bombpower/41.png
1prop42=image/propimage/bombpower/42.png
1prop43=image/propimage/bombpower/43.png
1prop44=image/propimage/bombpower/44.png
1prop45=image/propimage/bombpower/45.png
1prop46=image/propimage/bombpower/46.png
1prop47=image/propimage/bombpower/47.png
1prop48=image/propimage/bombpower/48.png
1prop49=image/propimage/bombpower/49.png
1prop50=image/propimage/bombpower/50.png
1prop51=image/propimage/bombpower/51.png

2prop1=image/propimage/fatser/1.png
2prop2=image/propimage/fatser/2.png
2prop3=image/propimage/fatser/3.png
2prop4=image/propimage/fatser/4.png
2prop5=image/propimage/fatser/5.png
2prop6=image/propimage/fatser/6.png
2prop7=image/propimage/fatser/7.png
2prop8=image/propimage/fatser/8.png
2prop9=image/propimage/fatser/9.png
2prop10=image/propimage/fatser/10.png
2prop11=image/propimage/fatser/11.png
2prop12=image/propimage/fatser/12.png
2prop13=image/propimage/fatser/13.png
2prop14=image/propimage/fatser/14.png
2prop15=image/propimage/fatser/15.png
2prop16=image/propimage/fatser/16.png
2prop17=image/propimage/fatser/17.png
2prop18=image/propimage/fatser/18.png
2prop19=image/propimage/fatser/19.png
2prop20=image/propimage/fatser/20.png
2prop21=image/propimage/fatser/21.png
2prop22=image/propimage/fatser/22.png
2prop23=image/propimage/fatser/23.png
2prop24=image/propimage/fatser/24.png
2prop25=image/propimage/fatser/25.png
2prop26=image/propimage/fatser/26.png
2prop27=image/propimage/fatser/27.png
2prop28=image/propimage/fatser/28.png
2prop29=image/propimage/fatser/29.png
2prop30=image/propimage/fatser/30.png
2prop31=image/propimage/fatser/31.png
2prop32=image/propimage/fatser/32.png
2prop33=image/propimage/fatser/33.png
2prop34=image/propimage/fatser/34.png
2prop35=image/propimage/fatser/35.png
2prop36=image/propimage/fatser/36.png
2prop37=image/propimage/fatser/37.png
2prop38=image/propimage/fatser/38.png
2prop39=image/propimage/fatser/39.png
2prop40=image/propimage/fatser/40.png
2prop41=image/propimage/fatser/41.png
2prop42=image/propimage/fatser/42.png
2prop43=image/propimage/fatser/43.png
2prop44=image/propimage/fatser/44.png
2prop45=image/propimage/fatser/45.png
2prop46=image/propimage/fatser/46.png
2prop47=image/propimage/fatser/47.png
2prop48=image/propimage/fatser/48.png
2prop49=image/propimage/fatser/49.png
2prop50=image/propimage/fatser/50.png
2prop51=image/propimage/fatser/51.png

3prop1=image/propimage/morebomb/1.png
3prop2=image/propimage/morebomb/2.png
3prop3=image/propimage/morebomb/3.png
3prop4=image/propimage/morebomb/4.png
3prop5=image/propimage/morebomb/5.png
3prop6=image/propimage/morebomb/6.png
3prop7=image/propimage/morebomb/7.png
3prop8=image/propimage/morebomb/8.png
3prop9=image/propimage/morebomb/9.png
3prop10=image/propimage/morebomb/10.png
3prop11=image/propimage/morebomb/11.png
3prop12=image/propimage/morebomb/12.png
3prop13=image/propimage/morebomb/13.png
3prop14=image/propimage/morebomb/14.png
3prop15=image/propimage/morebomb/15.png
3prop16=image/propimage/morebomb/16.png
3prop17=image/propimage/morebomb/17.png
3prop18=image/propimage/morebomb/18.png
3prop19=image/propimage/morebomb/19.png
3prop20=image/propimage/morebomb/20.png
3prop21=image/propimage/morebomb/21.png
3prop22=image/propimage/morebomb/22.png
3prop23=image/propimage/morebomb/23.png
3prop24=image/propimage/morebomb/24.png
3prop25=image/propimage/morebomb/25.png
3prop26=image/propimage/morebomb/26.png
3prop27=image/propimage/morebomb/27.png
3prop28=image/propimage/morebomb/28.png
3prop29=image/propimage/morebomb/29.png
3prop30=image/propimage/morebomb/30.png
3prop31=image/propimage/morebomb/31.png
3prop32=image/propimage/morebomb/32.png
3prop33=image/propimage/morebomb/33.png
3prop34=image/propimage/morebomb/34.png
3prop35=image/propimage/morebomb/35.png
3prop36=image/propimage/morebomb/36.png
3prop37=image/propimage/morebomb/37.png
3prop38=image/propimage/morebomb/38.png
3prop39=image/propimage/morebomb/39.png
3prop40=image/propimage/morebomb/40.png
3prop41=image/propimage/morebomb/41.png
3prop42=image/propimage/morebomb/42.png
3prop43=image/propimage/morebomb/43.png
3prop44=image/propimage/morebomb/44.png
3prop45=image/propimage/morebomb/45.png
3prop46=image/propimage/morebomb/46.png
3prop47=image/propimage/morebomb/47.png
3prop48=image/propimage/morebomb/48.png
3prop49=image/propimage/morebomb/49.png
3prop50=image/propimage/morebomb/50.png
3prop51=image/propimage/morebomb/51.png


4prop1=image/propimage/morelife/1.png
4prop2=image/propimage/morelife/2.png
4prop3=image/propimage/morelife/3.png
4prop4=image/propimage/morelife/4.png
4prop5=image/propimage/morelife/5.png
4prop6=image/propimage/morelife/6.png
4prop7=image/propimage/morelife/7.png
4prop8=image/propimage/morelife/8.png
4prop9=image/propimage/morelife/9.png
4prop10=image/propimage/morelife/10.png
4prop11=image/propimage/morelife/11.png
4prop12=image/propimage/morelife/12.png
4prop13=image/propimage/morelife/13.png
4prop14=image/propimage/morelife/14.png
4prop15=image/propimage/morelife/15.png
4prop16=image/propimage/morelife/16.png
4prop17=image/propimage/morelife/17.png
4prop18=image/propimage/morelife/18.png
4prop19=image/propimage/morelife/19.png
4prop20=image/propimage/morelife/20.png
4prop21=image/propimage/morelife/21.png
4prop22=image/propimage/morelife/22.png
4prop23=image/propimage/morelife/23.png
4prop24=image/propimage/morelife/24.png
4prop25=image/propimage/morelife/25.png
4prop26=image/propimage/morelife/26.png
4prop27=image/propimage/morelife/27.png
4prop28=image/propimage/morelife/28.png
4prop29=image/propimage/morelife/29.png
4prop30=image/propimage/morelife/30.png
4prop31=image/propimage/morelife/31.png
4prop32=image/propimage/morelife/32.png
4prop33=image/propimage/morelife/33.png
4prop34=image/propimage/morelife/34.png
4prop35=image/propimage/morelife/35.png
4prop36=image/propimage/morelife/36.png
4prop37=image/propimage/morelife/37.png
4prop38=image/propimage/morelife/38.png
4prop39=image/propimage/morelife/39.png
4prop40=image/propimage/morelife/40.png
4prop41=image/propimage/morelife/41.png
4prop42=image/propimage/morelife/42.png
4prop43=image/propimage/morelife/43.png
4prop44=image/propimage/morelife/44.png
4prop45=image/propimage/morelife/45.png
4prop46=image/propimage/morelife/46.png
4prop47=image/propimage/morelife/47.png
4prop48=image/propimage/morelife/48.png
4prop49=image/propimage/morelife/49.png
4prop50=image/propimage/morelife/50.png
4prop51=image/propimage/morelife/51.png

Breakable1=image/mapobj/Breakable1.png
Breakable2=image/mapobj/Breakable2.png
Breakable3=image/mapobj/Breakable3.png
Breakable4=image/mapobj/Breakable4.png
Breakable5=image/mapobj/Breakable5.png
Breakable6=image/mapobj/Breakable6.png
Breakable7=image/mapobj/Breakable7.png
Breakable8=image/mapobj/Breakable8.png
Breakable9=image/mapobj/Breakable9.png
UnBreakable1=image/mapobj/UnBreakable1.png
UnBreakable2=image/mapobj/UnBreakable2.png
UnBreakable3=image/mapobj/UnBreakable3.png
UnBreakable4=image/mapobj/UnBreakable4.png
UnBreakable5=image/mapobj/UnBreakable5.png
UnBreakable6=image/mapobj/UnBreakable6.png
UnBreakable7=image/mapobj/UnBreakable7.png
UnBreakable8=image/mapobj/UnBreakable8.png
mid1=image/mapobj/mid1.png
mid2=image/mapobj/mid2.png
mid3=image/mapobj/mid3.png

beginBackground=image/button/DefineSprite_397_uiBg/2.png